# BitHelp.Core.Type.pt-BR

./: BitHelp.Core.Type.pt-BR.sln  README.md  RELEASES.md
.github/workflows/: integration-tests.yml
doc/: Publishing.md
src/: BitHelp.Core.Type.pt-BR.csproj  CepType.cs  CnpjType.cs  CpfType.cs  DateTimeType.cs  DateType.cs  PhoneType.cs  PisType.cs  UfType.cs
src/Helpers/: AppSettings.cs
src/Resources/: Config.cs  Resource.Designer.cs  Resource.pt-BR.resx  Resource.resx
test/: BitHelp.Core.Type.pt-BR.Test.csproj  CepTypeTest.cs  CnpjTypeTest.cs  CpfTypeTest.cs  DateTimeTypeTest.cs  DateTypeTest.cs  PhoneTypeTest.cs  PisTypeTest.cs  UfTypeTest.cs
